views/index.jade
doctype html
- var pageTitle="Pokemon Legends"
-
   var cssModulesOnPage = [
   './libs/bootstrap.min.css',
   './libs/jquery.custom-scrollbar.css',
   './libs/animate.css',
   './libs/multiple-select.css',
   './assets/main.min.css', 
   ]
-
  var jsModulesOnPage = [
  './libs/jquery.min.js',
  './libs/jquery.custom-scrollbar.min.js',
  './libs/fun_with_svg_arcs.min.js',
  './libs/jquery.formstyler.min.js',
  './libs/multiple-select.js',
  './assets/main.min.js',
  ]
html
  head
    meta(charset='utf-8')
    title=pageTitle
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0")
    link(rel="icon" type="image/png" href="img/favicon.png")
    each cssModule in cssModulesOnPage
      link(type="text/css" rel="stylesheet" href="#{cssModule}")
  body
    .background
    .preloader
    .page.customScrollBlock.hidden
      header.header
        .container
          h1.header__title Pokemon Legend
      
      main
        .container
          .row
            section.col-md-4.col-md-push-8#bigCard__container
            section.col-md-8.col-md-pull-4
              #filter__container
              #smallCard__container
              .row
                .col-sm-4.col-sm-push-4  
                  button.button.button_gradient#loadMoreButton Load more
              
              
    each jsModule in jsModulesOnPage
      script(src="#{jsModule}")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Legends</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link type="text/css" rel="stylesheet" href="./libs/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./libs/jquery.custom-scrollbar.css">
    <link type="text/css" rel="stylesheet" href="./libs/animate.css">
    <link type="text/css" rel="stylesheet" href="./libs/multiple-select.css">
    <link type="text/css" rel="stylesheet" href="./assets/main.min.css">
  </head>
  <body>
    <div class="background"></div>
    <div class="preloader"></div>
    <div class="page customScrollBlock hidden">
      <header class="header">
        <div class="container">
          <h1 class="header__title">Pokemon Legends</h1>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="row">
            <section id="bigCard__container" class="col-md-4 col-md-push-8"></section>
            <section class="col-md-8 col-md-pull-4">
              <div id="filter__container"></div>
              <div id="smallCard__container"></div>
              <div class="row">
                <div class="col-sm-4 col-sm-push-4"> 
                  <button id="loadMoreButton" class="button button_gradient">Load more</button>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
    <script src="./libs/jquery.min.js"></script>
    <script src="./libs/jquery.custom-scrollbar.min.js"></script>
    <script src="./libs/fun_with_svg_arcs.min.js"></script>
    <script src="./libs/jquery.formstyler.min.js"></script>
    <script src="./libs/multiple-select.js"></script>
    <script src="./assets/main.min.js"></script>
  </body>
</html>
